<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
       <title>ADD DATA</title>
    <script src="./index.js" type="text/javascript"></script>

    <style>
        body {
    /* background: #bbff7f; */
    margin-top: 100px;
    text-align: center;

}

form {
    background: #fff;
    border: 1.6px solid rgb(90, 71, 19);
    width: 350px;
    padding: 32px;
    box-shadow: 0 8px 16px rgba(255, 0, 0, 0.1);
    border-radius: 8px;
    margin: auto;
}

#h1{
    font-size : 24px;
    font-weight: bold;

}

#name ,#id ,#workhour ,#overtime ,#exp, #error , #performance_rating, #leaves , #last_training , #output , #department{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    /* border: 10px; */
    border-width: 5px;
    border-style: solid;
    border-color: rgb(216, 216, 216);
    /* border-bottom: 1.5px solid black; */
    border-radius: 10px;
    box-sizing: border-box;
    background: rgb(216, 216, 216);
    /* width: 100%;
    margin: 11.2px 0;
    font-size: 25.6px;*/
    border: 1.6px solid rgb(90, 71, 19);
    /* border-radius: 8px;
    padding: 16px 19.2px;
    color: rgba(102, 0, 8, 0.233);
    text-transform: none; */
}

#login,  #register {
    background-color: #613b02a1;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 17px;
}

#signup , #back , #register{
    background-color: #613b02a1;
    color: white;
    padding: 14px 20px;
    margin: 8px 0px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    width: 30%;
    font-size: 17px;
    text-align: center;
    position: absolute;
    left: 35%;
}

button:hover {
    opacity: 0.9;
}

#heading1 {
    text-align: center;
    color: rgb(102, 0, 8, 0.233);
    font-size: 45px;
}
table, th, td {
  border: 1px solid;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }

  li {
    float: left;

  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }



  .w3-button{
       margin :100px;
       padding:50px;
       font-size: 23px;
       background-color: #613b02a1;
       color: white;
  }

    </style>
</head>
<body style="background-image: url('./images/banner-bg.jpg'); background-size:auto;">



    <ul>
        <li><a class="/first" href="#home">Home</a></li>
        <li><a href="#news">About </a></li>
        <li><a href="/first">back</a></li>
        <li><a href="/">Log-Out</a></li>
        <li><a href="#about">useruser id :- siabansal513@gmail.com </a></li>
    </ul>




    <div class="container mt-3">
  <h2> RECORDS</h2>
  <table class="table">
    <thead>
      <tr>
          <th>ID</th>
          <th>NAME</th>
          <th>FATHER_NAME</th>
          <th>DEPARTMENT</th>
          <th>WORKHOUR</th>
          <th>OVERTIME</th>
          <th>EXPERIENCE</th>
          <th>LEAVES</th>
          <th>LAST_TRAINING</th>
          <th>ERROR</th>
          <th>OUTPUT</th>
          <th>PERFORMANCE_RATING</th>
          <th>TIME_STAMP</th>
          <th>ACTIONS</th>
      </tr>
    </thead>
    <tbody>

      {% for row in result %}

      <tr>
         <td>{{row[0]}}</td>
         <td>{{row[1]}}</td>
         <td>{{row[2]}}</td>
         <td>{{row[3]}}</td>
         <td>{{row[4]}}</td>
         <td>{{row[5]}}</td>
          <td>{{row[6]}}</td>
          <td>{{row[7]}}</td>
          <td>{{row[8]}}</td>
          <td>{{row[9]}}</td>
          <td>{{row[10]}}</td>
          <td>{{row[11]}}</td>
          <td>{{row[12]}}</td>

        <td><a href="/delete/{{row[0]}}">Delete</a></td>
        <td><a href="/update/{{row[0]}}">Update</a></td>
      </tr>

      {% endfor %}

    </tbody>
  </table>
</div>
 <a href="/add"> ADD NEW DATA </a>
</body>
</html>
