<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>REGISTER HERE</title>
    <script src="./index.js" type="text/javascript"></script>

    <style>
        body {
    /* background: #bbff7f; */
    margin-top: 100px;
    text-align: center;

}

form {
    background: #fff;
    border: 1.6px solid rgb(90, 71, 19);
    width: 350px;
    padding: 32px;
    box-shadow: 0 8px 16px rgba(255, 0, 0, 0.1);
    border-radius: 8px;
    margin: auto;
}

#h1{
    font-size : 24px;
    font-weight: bold;

}

#register{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    /* border: 10px; */
    border-width: 5px;
    border-style: solid;
    border-color: rgb(216, 216, 216);
    /* border-bottom: 1.5px solid black; */
    border-radius: 10px;
    box-sizing: border-box;
    background: rgb(216, 216, 216);
    /* width: 100%;
    margin: 11.2px 0;
    font-size: 25.6px;*/
    border: 1.6px solid rgb(90, 71, 19);
    /* border-radius: 8px;
    padding: 16px 19.2px;
    color: rgba(102, 0, 8, 0.233);
    text-transform: none; */
}

#login,  #register {
    background-color: #613b02a1;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 17px;
}

#signup , #back{
    background-color: #613b02a1;
    color: white;
    padding: 14px 20px;
    margin: 8px 0px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    width: 30%;
    font-size: 17px;
    text-align: center;
    position: absolute;
    left: 35%;
}

button:hover {
    opacity: 0.9;
}

#heading1 {
    text-align: center;
    color: rgb(102, 0, 8, 0.233);
    font-size: 45px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }

  li {
    float: left;

  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }



  .w3-button{
       margin :100px;
       padding:50px;
       font-size: 23px;
       background-color: #613b02a1;
       color: white;
  }

    </style>
</head>
<body style="background-image: url('./images/banner-bg.jpg'); background-size:auto;">



    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">About </a></li>
    </ul>


      <h2> WELCOME</h2>
     <h1> Employee Performance Analyser</h1>




    <form action="/action_page.php">

        <div class="register">


  <label> Firstname </label>
  <input type="text" name="firstname" size="15"/> <br> <br>
  <label> Middlename: </label>
  <input type="text" name="middlename" size="15"/> <br> <br>
  <label> Lastname: </label>
  <input type="text" name="lastname" size="15"/> <br> <br>
   <br>
<br>
<label>
Gender :
</label><br>
<input type="radio" name="male"/> Male <br>
<input type="radio" name="female"/> Female <br>
<input type="radio" name="other"/> Other
<br>
<br>
<label>
Phone :
</label>
<input type="text" name="country code"  value="+91" size="2"/>
<input type="text" name="phone" size="10"/> <br> <br>
Address
<br>
<textarea cols="80" rows="5" value="address">
</textarea>
<br> <br>
Email:
<input type="email" id="email" name="email"/> <br>
<br> <br>
Password:
<input type="Password" id="pass" name="pass"> <br>
<br> <br>
Re-type password:
 <input type="Password" id="repass" name="repass"> <br> <br>
            <button type="submit" id = "register"><b>registered</b></button>
            </div>
    </form>

  <a href="/"><button type="button" id = "back"><b>back</b></button></a>



</body>
</html>