<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>ADD DATA</title>
    <script src="./index.js" type="text/javascript"></script>

    <style>
        body {
    /* background: #bbff7f; */
    margin-top: 100px;
    text-align: center;

}

form {
    background: #fff;
    border: 1.6px solid rgb(90, 71, 19);
    width: 350px;
    padding: 32px;
    box-shadow: 0 8px 16px rgba(255, 0, 0, 0.1);
    border-radius: 8px;
    margin: auto;
}

#h1{
    font-size : 24px;
    font-weight: bold;

}

#name ,#father_name ,#id ,#workhour ,#overtime ,#exp, #error , #performance_rating, #leaves , #last_training , #output , #department{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    /* border: 10px; */
    border-width: 5px;
    border-style: solid;
    border-color: rgb(216, 216, 216);
    /* border-bottom: 1.5px solid black; */
    border-radius: 10px;
    box-sizing: border-box;
    background: rgb(216, 216, 216);
    /* width: 100%;
    margin: 11.2px 0;
    font-size: 25.6px;*/
    border: 1.6px solid rgb(90, 71, 19);
    /* border-radius: 8px;
    padding: 16px 19.2px;
    color: rgba(102, 0, 8, 0.233);
    text-transform: none; */
}

#login,  #register {
    background-color: #613b02a1;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 17px;
}

#signup , #back , #register{
    background-color: #613b02a1;
    color: white;
    padding: 14px 20px;
    margin: 8px 0px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    width: 30%;
    font-size: 17px;
    text-align: center;
    position: absolute;
    left: 35%;
}

button:hover {
    opacity: 0.9;
}

#heading1 {
    text-align: center;
    color: rgb(102, 0, 8, 0.233);
    font-size: 45px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }

  li {
    float: left;

  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }



  .w3-button{
       margin :100px;
       padding:50px;
       font-size: 23px;
       background-color: #613b02a1;
       color: white;
  }

    </style>
</head>
<body style="background-image: url('./images/banner-bg.jpg'); background-size:auto;">



    <ul>
        <li><a class="/first" href="#home">Home</a></li>
        <li><a href="#news">About </a></li>
        <li><a href="/first">back</a></li>
        <li><a href="/">Log-Out</a></li>
         <li><a href="/add">add new data data</a></li>
         <li><a href="/logs">veiw data</a></li>
        <li><a href="#about">user id :- siabansal513@gmail.com </a></li>
    </ul>


     <h1> Employee Performance Analyser</h1>




       <form action="/update" method="post">

        <div class="register">
      <label >id:</label><br>
      <input type="text" id="id" name="id" ><br>
      <label >name:</label><br>
      <input type="text" id="name" name="name" value="John"><br>
            <label >father_name:</label><br>
      <input type="text" id="father_name" name="father_name" ><br>
            <label >department:</label><br>
      <input type="text" id="department" name="department"><br>
            <label >workhour:</label><br>
      <input type="text" id="workhour" name="workhour"><br>
          <label for="overtime">overtime:</label><br>
      <input type="text" id="overtime" name="overtime"> <br>
          <label for="exp">experience:</label><br>
      <input type="text" id="exp" name="exp" ><br>
          <label for="leaves">leaves:</label><br>
      <input type="text" id="leaves" name="leaves" ><br>
          <label for="last_training">last_training:</label><br>
      <input type="text" id="last_training" name="last_training" ><br>
          <label for="error">error:</label><br>
      <input type="text" id="error" name="error" ><br>
           <label for="output">output:</label><br>
      <input type="text" id="output" name="output" ><br>
          <label for="performance_rating">performance rating:</label><br>
      <input type="text" id="performance_rating" name="performance_rating" ><br><br>

      <button type="submit" id = "register"><b>update</b></button>
            <br><br>
            </div>
    </form>

</body>
</html>